# LiveKit Configuration
LIVEKIT_URL=wss://livekit.cloud
LIVEKIT_API_KEY=api28232899
LIVEKIT_API_SECRET=fas2k3jj22k

# Firebase Configuration  
FIREBASE_PROJECT_ID=firebase-project
FIREBASE_PRIVATE_KEY_ID=232323dafasf223
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----sdfsdfsdfsdfs-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fsfs@google.com
FIREBASE_CLIENT_ID=23232323234123131

OPENAI_API_KEY=2328bnfwfw8f9

# Application Settings
PORT=8000
FRONTEND_URL=http://localhost:3000
SUPERVISOR_TIMEOUT_HOURS=6